TourManagerBackEnd/TourManagerMultiUI/TourManagerMultiUI.Shared/Views/Shared/NavBarMenu.xaml

<Page
    mc:Ignorable="d"
    x:Class="TourManagerMultiUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TourManagerMultiUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="Gainsboro" Margin="1">

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>



        <Button
            Content="User Information"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource TextBlockButtonStyle}"
            Width="Auto" />
        <Button
            Content="Summary"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource TextBlockButtonStyle}" />
        <Button
            Content="Venues"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource TextBlockButtonStyle}" />
        <Button
            Content="Col0Row1:"
            Grid.Column="3"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource TextBlockButtonStyle}" />
        <Button
            Content="Contacts"
            Grid.Column="4"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource TextBlockButtonStyle}" />
        <Button
            Content="Days"
            Grid.Column="5"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource TextBlockButtonStyle}" />
    </Grid>

</Page>
