TourManagerBackEnd/TourManagerMultiUI/TourManagerMultiUI.Shared/MainPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="TourManagerMultiUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TourManagerMultiUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Grid
        Bakcground="Green"
        FontSize="12"
        Height="Auto"
        Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Bakcground="Blue" Width="*" />
            <ColumnDefinition Bakcground="Red" Width="580" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Border
            Background="Orange"
            Grid.Column="1"
            Grid.Row="0" />

        <Border
            Background="Blue"
            Grid.Column="0"
            Grid.Row="0" />

        <Border
            Background="Yellow"
            Grid.Column="2"
            Grid.Row="0" />

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Frame Source="./Views/Shared/NavBarMenu.xaml" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Frame Source="./Views/Shared/NavBarMenu.xaml" />
        </StackPanel>
    </Grid>
</Page>
