TourManagerBackEnd/TourManagerMultiUI/TourManagerMultiUI.Shared/MainPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="TourManagerMultiUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TourManagerMultiUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Grid
        Bakcground="Green"
        FontSize="12"
        Height="Auto"
        Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Bakcground="Blue" Width="*" />
            <ColumnDefinition Bakcground="Red" Width="580" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Border
            Background="Orange"
            Grid.Column="1"
            Grid.Row="0" />

        <Border
            Background="Blue"
            Grid.Column="0"
            Grid.Row="0" />

        <Border
            Background="Yellow"
            Grid.Column="2"
            Grid.Row="0" />

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Grid Background="Gainsboro" Margin="1">

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Content="User Information"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center" />
                <Button
                    Content="Summary"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center" />
                <Button
                    Content="Venues"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Center" />
                <Button
                    Content="Col0Row1:"
                    Grid.Column="3"
                    Grid.Row="0"
                    HorizontalAlignment="Center" />
                <Button
                    Content="Contacts"
                    Grid.Column="4"
                    Grid.Row="0"
                    HorizontalAlignment="Center" />
                <Button
                    Content="Days"
                    Grid.Column="5"
                    Grid.Row="0"
                    HorizontalAlignment="Center" />
            </Grid>
            <Button Content="sdf" />
            <Button Content="sdf" />
            <Button Content="sdf" HorizontalAlignment="Center" />
            <Button Content="sdf" HorizontalAlignment="Center" />
            <Button Content="sdf" HorizontalAlignment="Center" />

        </StackPanel>
    </Grid>
</Page>
